:DEMO:
{p}         - %                                            {width}       - width of this screen{endl}{pass}    - password                                 {height}      - height of this screen{endl}{cmd}     - command to run 100%           {tmin} {tmax} {cmin} {cmax} - percent step time and count{endl}{scale-x} - scale width on this screen        {unsmode} - is unsafemode checked (settings){endl}{scale-y} - scale height on this screen      {closecmd} - is close after execution checked (settings)
CLICK PREVIEW TO SEE
&11 &22 &33 &44 &55 &66 &77 &88 &99 &00 &aa &bb &cc &dd &ee &ff
If you call a support person, give them this info:
Stop code: CRITICAL PROCESS DIED
//timer settings
1
8
1000
3500
//color settings
0
120
215
|141*79#1138*193||141*284#1138*141||141*432#502*38||229*496#1138*38||229*540#1138*18||229*565#1138*156|


//password settings
33215
//image settings
default
True
Microsoft JhengHei UI; 16pt
Microsoft JhengHei UI; 9,25pt
Microsoft YaHei UI; 100pt



False






































































